# CloudVoiceToText

./: CloudVoiceToText.sln  LICENSE  README.md
CloudVoiceToText/: CloudVoiceToText.csproj  EngineModelType.cs  SentenceState.cs  VTTSentence.cs  VoiceDevice.cs  VoiceToText.cs
CloudVoiceToText.NetCore/: CloudVoiceToText - Backup.NetCore.csproj  CloudVoiceToText.NetCore.csproj  EngineModelType.cs  SentenceState.cs  VTTSentence.cs  VoiceDevice.cs  VoiceToText.cs
CloudVoiceToText.NetCore/Properties/: AssemblyInfo.cs
CloudVoiceToText/Properties/: AssemblyInfo.cs
